
# gatewatcher

Compilation steps

First install dependencies:
   - conan install . --build=missing -s build_type=Debug
   - conan install . --build=missing -s build_type=Release

Then use CMakeList.txt on project's root folder
